# GuardianNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dimanych/guardiannews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimanych/guardiannews/: App.java
app/src/main/java/com/dimanych/guardiannews/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/dimanych/guardiannews/base/mvp/: BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/dimanych/guardiannews/deprecated/: NewsActivity.java  NewsListActivity.java
app/src/main/java/com/dimanych/guardiannews/deprecated/listener/: NewsClickListener.java
app/src/main/java/com/dimanych/guardiannews/di/: ApiModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/dimanych/guardiannews/di/activity/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
app/src/main/java/com/dimanych/guardiannews/listener/: NewsClickListener.java
app/src/main/java/com/dimanych/guardiannews/model/: Content.java  Entity.java  Field.java  Page.java  ResponseData.java  ResponseResults.java  ResponseSingle.java  SimpleNews.java
app/src/main/java/com/dimanych/guardiannews/model/api/: Content.java  ContentPage.java  Field.java  ListNewsPage.java  ResponseResults.java  SimpleNews.java
app/src/main/java/com/dimanych/guardiannews/rest/: ApiService.java  NewsApi.java  NewsBodyDeserializer.java  NewsListDeserializer.java  RetrofitSetup.java
app/src/main/java/com/dimanych/guardiannews/rest/service/: LoadService.java  NewsBodyCallback.java  NewsListCallback.java  Receiver.java  SingleNewsService.java
app/src/main/java/com/dimanych/guardiannews/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java  NewsActivity.java  ProgressSpinnerHolder.java
app/src/main/java/com/dimanych/guardiannews/ui/activity/: NewsActivity.java  NewsListActivity.java
app/src/main/java/com/dimanych/guardiannews/ui/adapter/: CustomPageAdapter.java  NewsAdapter.java
app/src/main/java/com/dimanych/guardiannews/ui/listener/: NewsClickListener.java
app/src/main/java/com/dimanych/guardiannews/ui/newslist/: INewsListView.java  INewsView.java  NewsListActivity.java  NewsListFragment.java  NewsListPresenter.java  NewsPresenter.java  SectionFragment.java
app/src/main/java/com/dimanych/guardiannews/ui/singlenews/: INewsView.java  NewsActivity.java  NewsFragment.java  NewsPresenter.java
app/src/main/java/com/dimanych/guardiannews/ui/view/: ArticleView.java  CustomToolbar.java  ImgView.java  ProgressBarView.java  ProgressSpinnerHolder.java
app/src/main/java/com/dimanych/guardiannews/util/: Constants.java  CustomDateUtils.java  JsonUtils.java  Objects.java  StringUtils.java
app/src/main/java/com/dimanych/guardiannews/util/helper/: ImageLoader.java  NavigationHelper.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_news_list.xml  fragment_news.xml  fragment_news_list.xml  fragment_section.xml  img_fullscreen.xml  img_view.xml  news_item.xml  news_layout.xml  toolbar_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dimanych/guardiannews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
