apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        multiDexEnabled true
        applicationId "com.dimanych.guardiannews"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    // RX
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    //NETWORK
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'me.tatarka:auto-parcel-gson:0.1'
    annotationProcessor 'me.tatarka:auto-parcel-gson-processor:0.1'
    //BINDING
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //STREAM
    compile 'com.annimon:stream:1.1.9'
    //UI
    compile 'com.reginald.swiperefresh:library:1.1.2'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'org.sufficientlysecure:html-textview:2.0'
    //DI
    compile 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    //GRAPHIC
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    //IMAGE
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    //HTML UTIL
    compile 'org.jsoup:jsoup:1.9.2'
    //TEST
    testCompile 'junit:junit:4.12'
}
